$primari_text_color: #C7C7C9
body
    margin: unset
.main-banner
    background-image: url("/../assets/images/landing.jpg")
    height: 65vh
    background-repeat: no-repeat
    position: absolute
    width: 100%
    background-size: cover
    background-position: center 20%
    filter: grayscale(50%)
.buttons-container

    display: flex
    padding-top: 200px
    flex-direction: column
    height: 100%
    align-items: center
    filter: none

.button-options
    background-color: #C4C4C4
    color: #000
    z-index: 100
    height: 90px
    font-size: 26px
    max-width: 275px
    width: 50%
    border-radius: 6px
    border: none

.button-options1
    border-right: 1px solid #8a8a8a
.button-options1:hover
    background-color: #176A98
    box-shadow: 3px 3px 4px 9px rgba(12, 74, 109, 0.21)
    width: 55%
    height: 95px
    border: none
    z-index: 101

.button-options2:hover
    background: #3E6B42
    box-shadow: -3px 3px 4px 9px rgba(10, 63, 12, 0.21)
    width: 55%
    height: 95px

.info-dropdown
    background: rgba(90, 87, 87, 0.75)
    height: 200px
    padding: 8px
    width: 500px
    margin-top: -10px
    display: none
    flex-direction: row
    min-width: 500px
    font-family: 'Roboto Condensed', sans-serif
    color: $primari_text_color
    border-radius: 6px
.buttons-container-inner
    display: flex
    justify-content: center
    flex-direction: row
    min-width: 500px

@media (max-width: 992px)
    .button-options
        height: 70px
        font-size: 22px
        max-width: 190px
    .buttons-container
        padding-top: 130px

@media (max-width: 600px)
    .button-options
        height: 55px
        font-size: 16px
        max-width: 140px
    .buttons-container-inner
        min-width: 280px

    .buttons-container
        padding-top: 100px
