.logo-div
    display: flex
    margin-top: 40px

.text-div
    display: flex
    flex-direction: row
    font-size: 36px
.services-container
    height: fit-content
    background-color: black
    display: flex
    flex-direction: column
    padding-bottom: 40px
.services-row
    display: flex
    justify-content: space-evenly
    margin-top: 50px
.even
    flex-direction: row
.odd
    flex-direction: row-reverse
    margin-top: 25px !important
.services-div
    height: 200px
    width: 280px
.services-text
    color: #B6B6B6
    max-width: 200px
    font-size: 20px
.read-more
    margin-top: 10px
    border: 1px solid #B6B6B6
    background-color: #000
    color: #B6B6B6
@media (max-width: 450px)
    .services-row
        justify-content: center
        align-items: center
        flex-direction: column
    .even
        flex-direction: column
    .odd
        flex-direction: column
    .text-div
        font-size: 22px
    .logo-img
        width: 100px
        height: 100px

@media (max-width: 590px)
    .comment-form
        flex-direction: column !important

// @media (max-width: 1070px)
//     .slide
//         display: flex
//         align-items: center
//         max-width: 650px !important
//         justify-content: center

//         &-wrapper

//             width: calc(650px * 7) !important

//             animation: slide 15s ease infinite

//         @keyframes slide

//             20%
//                 margin-left: 0px !important

//             40%
//                 margin-left: calc(-650px * 1) !important

//             60%
//                 margin-left: calc(-650px * 2) !important

//             80%
//                 margin-left: calc(-650px * 3) !important
//     .slide-image
//         width: 70% !important
//     .slide-container
//         max-width: 650px !important

@keyframes scale
    100%
        transform: scale(1)

@keyframes fade-in
    100%
        opacity: 1
        filter: blur(0)

.span-animate
    display: inline-block
    color: #B6B6B6
    opacity: 0
    filter: blur(4px)
    font-family: 'Roboto Condensed', sans-serif
.span-animate:nth-child(1)
    animation: fade-in 4s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0)

.span-animate:nth-child(2)
    animation: fade-in 4s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0)

.span-animate:nth-child(3)
    animation: fade-in 4s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0)

.span-animate:nth-child(4)
    animation: fade-in 4s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0)
.logo-div-subpage
    width: 70px
    height: 70px

.comment-form
    display: flex
    flex-direction: row
    align-items: center

@keyframes slidy
    0%
        left: 0%
    20%
        left: 0%
    25%
        left: -100%
    45%
        left: -100%
    50%
        left: -200%
    70%
        left: -200%
    75%
        left: -300%
    95%
        left: -300%
    100%
        left: -400%

*
    box-sizing: border-box

body, figure
    margin: 0
    background: #101010
    font-family: Istok Web, sans-serif
    font-weight: 100

div#captioned-gallery
    width: 85%
    overflow: hidden
    margin-top: 15px
    border-radius: 4px

figure.slider
    position: relative
    width: 500%
    font-size: 0
    animation: 30s slidy infinite

figure.slider figure
    width: 20%
    height: auto
    display: inline-block
    position: inherit

figure.slider img
    width: 100%
    height: auto
figure.slider figure figcaption
    position: absolute
    bottom: 0
    background: rgba(0,0,0,0.4)
    color: #fff
    width: 100%
    font-size: 25px
    padding: .6rem

// GALERY
div.gallery
    border: 1px solid #ccc
    margin: 4px

div.gallery:hover
    border: 1px solid #777

div.gallery img
    width: 100%
    height: auto

div.desc
    padding: 15px
    text-align: center
    color: white

*
    box-sizing: border-box

.responsive
    padding: 0 6px
    float: left
    width: 24.99999%

@media (max-width: 700px)
    .responsive
        width: 49.99999%
        margin: 6px 0

@media (max-width: 500px)
    .responsive
        width: 100%

.clearfix:after
    content: ""
    display: table
    clear: both
